# trino-plugin

./: .gitignore  README.md  pom.xml
src/main/java/ru/vez/trino/: QueryEventListener.java  QueryEventListenerFactory.java  QueryEventListenerPlugin.java
src/main/resources/: log4j2.xml
